{
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    }
  },
  "base_keymap": "VSCode",
  "theme": "Vesper",
  "buffer_font_family": "Berkeley Mono",
  "ui_font_family": "Berkeley Mono",
  "buffer_line_height": {
    "custom": 1.5
  },
  "buffer_font_size": 16,
  "terminal": {
    "font_family": "BerkeleyMono Nerd Font Mono",
    "font_size": 16,
    "line_height": {
      "custom": 1.5
    }
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },
  "scrollbar": {
    "show": "never"
  },
  "tab_bar": {
    "show": false
  },
  "vertical_scroll_margin": 0,
  "cursor_blink": false,
  "relative_line_numbers": true,
  "code_actions_on_format": {
    "source.fixAll.trunk": true,
    "source.organizeImports.trunk": true
  },
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "JavaScript": {
      "language_servers": ["vtsls", "biome"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.biome": true,
            "source.fixAll.biome": true
          }
        },
        {
          "language_server": {
            "name": "biome"
          }
        }
      ]
    },
    "TypeScript": {
      "language_servers": ["vtsls", "biome"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.biome": true,
            "source.fixAll.biome": true
          }
        },
        {
          "language_server": {
            "name": "biome"
          }
        }
      ]
    },
    "TSX": {
      "language_servers": ["vtsls", "biome"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.biome": true,
            "source.fixAll.biome": true
          }
        },
        {
          "language_server": {
            "name": "biome"
          }
        }
      ]
    },
    "JSX": {
      "language_servers": ["vtsls", "biome"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.biome": true,
            "source.fixAll.biome": true
          }
        },
        {
          "language_server": {
            "name": "biome"
          }
        }
      ]
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "biome": {
          "configPath": ".trunk/configs/biome.json"
        }
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className"],
        "tailwindCSS": {
          "experimental": {
            "classRegex": [
              ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
            ]
          }
        }
      }
    },
    "vtsls": {
      "settings": {
        "complete_function_calls": false,
        "vtsls": {
          "enableMoveToFileCodeAction": true,
          "autoUseWorkspaceTsdk": true,
          "experimental": {
            "completion": {
              "enableServerSideFuzzyMatch": true
            }
          }
        },
        "typescript": {
          "updateImportsOnFileMove": { "enabled": "always" },
          "suggest": {
            "completeFunctionCalls": false
          },
          "preferences": {
            "importModuleSpecifier": "non-relative",
            "importModuleSpecifierEnding": "minimal"
          },
          "inlayHints": {
            "enumMemberValues": { "enabled": false },
            "functionLikeReturnTypes": { "enabled": false },
            "parameterNames": { "enabled": "none" },
            "parameterTypes": { "enabled": false },
            "propertyDeclarationTypes": { "enabled": false },
            "variableTypes": { "enabled": false }
          }
        }
      },
      "initialization_options": {
        "typescript": {
          "tsserver": {
            "experimental": {
              "enableProjectDiagnostics": true
            }
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
          "analysis": {
            "typeCheckingMode": "basic",
            "autoImportCompletions": true,
            "diagnosticMode": "workspace",
            "useLibraryCodeForTypes": true
          }
        },
        "pyright": {
          "configurationSources": [".trunk/configs/pyrightconfig.json"]
        }
      }
    },
    "ruff": {
      "settings": {
        "configuration": ".trunk/configs/ruff.toml"
      }
    }
  }
}
