{
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "git:github.com/badlogic/pi-diff-review@1584211692c49780ecd0f490a82762b0823fd475",
    "npm:pi-prompt-template-model",
    "npm:@tmustier/pi-usage-extension",
    "npm:@tmustier/pi-raw-paste",
    "git:github.com/tintinweb/pi-manage-todo-list@b75c449aa85ce328e9a8b632f62bf642aed40359",
    "npm:pi-ask-user",
    "git:github.com/VandeeFeng/pi-memory-md@2c6e1948f0a594bf904c5f9dcd92a16be96710d9",
    "npm:@ff-labs/pi-fff",
    "npm:@qhn/pi-goal",
    "npm:@plannotator/pi-extension",
    "npm:@victor-software-house/pi-curated-themes",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-zentui"
  ],
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-5.4-mini:low",
    "openai-codex/gpt-5.6-terra:xhigh"
  ],
  "subagents": {
    "agentOverrides": {
      "context-builder": {
        "model": ""
      },
      "planner": {
        "model": ""
      },
      "researcher": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "medium",
        "defaultContext": "fresh"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high",
        "defaultContext": "fresh"
      },
      "scout": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "low",
        "defaultContext": "fresh"
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high"
      }
    }
  },
  "quietStartup": true,
  "theme": "kanagawa-wave",
  "hideThinkingBlock": false
}