{
	"mcpServers": {
		"Figma Dev Mode MCP": {
			"type": "sse",
			"url": "http://127.0.0.1:3845/sse"
		},
		"Ref": {
			"type": "stdio",
			"command": "sh",
			"args": ["-lc", "npx -y mcp-remote \"https://api.ref.tools/mcp?apiKey=$REF_API_KEY\""]
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["@playwright/mcp@latest"],
			"env": {}
		},
		"exa": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "exa-mcp-server"],
			"env": {}
		}
	}
}
